[pytest]
pythonpath=./tests/demoproject
DJANGO_SETTINGS_MODULE=demo.settings
django_find_project=false
norecursedirs = data .tox INVALID
addopts =
    -v
    -s
    -p no:capturelog
    -p no:xdist
    -p no:pep8
    --tb=short
    --capture=no
    --reuse-db
    --cov-config=tests/.coveragerc
    --cov=hope_api_auth
    --cov-report=html
    --echo-version django
    --echo-version hope_api_auth
